\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}%
\contentsline {section}{\numberline {3}Артефакты выполнения}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Часть 0. Подготовка инфраструктуры}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Часть 1. Работа с утилитами командной строки}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Часть 2. Работа с Network Manager}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Часть 3. ARP}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ответы на вопросы}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Вопрос 1}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Вопрос 2}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Вопрос 3}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Вопрос 4}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Использование GAI}{9}{section.5}%
\contentsline {section}{\numberline {6}Рефлексия}{10}{section.6}%
\contentsline {section}{\numberline {7}Список использованных источников}{11}{section.7}%
